#define 2cacti_width 48
#define 2cacti_height 48
static unsigned char 2cacti_bits[] = {
   0x00, 0x3e, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x1c, 0xfe, 0x00,
   0x00, 0x7f, 0x00, 0x3e, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x3e, 0xfe, 0x00,
   0x00, 0x7f, 0x00, 0x3e, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x3e, 0xfe, 0x00,
   0x00, 0x7f, 0x18, 0x3e, 0xfe, 0x70, 0x00, 0x7f, 0x3c, 0x3e, 0xfe, 0xf8,
   0x0e, 0x7f, 0x3c, 0x3e, 0xfe, 0xf8, 0x1f, 0x7f, 0x3c, 0x3e, 0xfe, 0xf8,
   0x1f, 0x7f, 0x3c, 0x3e, 0xfe, 0xf8, 0x1f, 0x7f, 0x3c, 0x3e, 0xfe, 0xf8,
   0x1f, 0x7f, 0x3c, 0x3e, 0xfe, 0xf8, 0x1f, 0x7f, 0x3c, 0x3e, 0xfe, 0xf8,
   0x1f, 0x7f, 0x3c, 0x3e, 0xfe, 0xf8, 0x1f, 0x7f, 0x3c, 0x3e, 0xfe, 0xf8,
   0x1f, 0x7f, 0x3c, 0xfe, 0xff, 0xf8, 0x1f, 0x7f, 0x3c, 0xfc, 0xff, 0xf8,
   0x1f, 0x7f, 0x3c, 0xf8, 0xff, 0xf8, 0x1f, 0x7f, 0x3c, 0xf0, 0xff, 0xf8,
   0x1f, 0x7f, 0x3c, 0xe0, 0xff, 0xf8, 0x1f, 0x7f, 0x3c, 0x00, 0xfe, 0xf8,
   0xff, 0xff, 0x1f, 0x00, 0xfe, 0x7f, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0x3f,
   0xfe, 0xff, 0x07, 0x00, 0xfe, 0x1f, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0x0f,
   0xf8, 0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x7f, 0x04, 0x00, 0xfe, 0x08, 0xd0, 0x7f, 0x00, 0xa0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x01 };
