#define 4cacti_width 73
#define 4cacti_height 48
static unsigned char 4cacti_bits[] = {
   0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0x80,
   0x03, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xfc,
   0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0x7f, 0x00, 0xc0, 0x07, 0x00, 0x38, 0xfc, 0x01, 0x00, 0x00, 0x7f,
   0x00, 0xc0, 0x87, 0x00, 0x7c, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0,
   0xc7, 0x01, 0x7c, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0xc7, 0x01,
   0x7c, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0xc7, 0x01, 0x7c, 0xfc,
   0x01, 0x00, 0x00, 0x7f, 0x18, 0xc0, 0xc7, 0x01, 0x7c, 0xfc, 0xe1, 0x00,
   0x0e, 0x7f, 0x3c, 0xc0, 0xc7, 0x01, 0x7c, 0xfc, 0xf1, 0x01, 0x1f, 0x7f,
   0x3c, 0xc0, 0xc7, 0x01, 0x7c, 0xfc, 0xf1, 0x01, 0x1f, 0x7f, 0x3c, 0xc0,
   0xc7, 0x01, 0x7c, 0xfc, 0xf1, 0x01, 0x1f, 0x7f, 0x3c, 0xc0, 0xc7, 0x01,
   0x7c, 0xfc, 0xf1, 0x01, 0x1f, 0x7f, 0x3c, 0xc6, 0xc7, 0x01, 0x7c, 0xfc,
   0xf1, 0x01, 0x1f, 0x7f, 0x3c, 0xcf, 0xff, 0x01, 0x7c, 0xfc, 0xf1, 0x01,
   0x1f, 0x7f, 0x3c, 0xcf, 0xff, 0x00, 0x7c, 0xfc, 0xf1, 0x01, 0x1f, 0x7f,
   0x3c, 0xcf, 0x7f, 0x10, 0x7c, 0xfc, 0xf1, 0x01, 0x1f, 0x7f, 0x3c, 0xcf,
   0x07, 0x38, 0xfc, 0xff, 0xf1, 0x01, 0x1f, 0x7f, 0x3c, 0xcf, 0x07, 0x38,
   0xfc, 0xff, 0xf1, 0x01, 0x1f, 0x7f, 0x3c, 0xcf, 0x07, 0x38, 0xf8, 0xff,
   0xf1, 0x01, 0x1f, 0x7f, 0x3c, 0xcf, 0x07, 0x38, 0xf4, 0xff, 0xf1, 0x01,
   0x1f, 0x7f, 0x3c, 0xcf, 0x87, 0x38, 0xea, 0xff, 0xf1, 0x01, 0x1f, 0x7f,
   0x3c, 0xcf, 0xc7, 0x39, 0x07, 0xfc, 0xf1, 0x01, 0x1f, 0x7f, 0x3c, 0xcf,
   0xc7, 0x39, 0x07, 0xfc, 0xf1, 0x00, 0xff, 0xff, 0x1f, 0xcf, 0xc7, 0x39,
   0x07, 0xfc, 0x7f, 0x00, 0xfe, 0xff, 0x0f, 0xcf, 0xc7, 0x39, 0x07, 0xfc,
   0x3f, 0x00, 0xfc, 0xff, 0x07, 0xff, 0xc7, 0x39, 0x07, 0xfc, 0x1f, 0x00,
   0xf8, 0x7f, 0x00, 0xfe, 0xc7, 0x39, 0x07, 0xfc, 0x01, 0x00, 0xf0, 0x7f,
   0x00, 0xfc, 0xc7, 0x39, 0x07, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xf8,
   0xc7, 0x39, 0x07, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0xc7, 0x39,
   0x07, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x87, 0xff, 0x03, 0xfc,
   0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x07, 0xff, 0x01, 0xfc, 0x01, 0x00,
   0x00, 0x7f, 0x00, 0xc0, 0x07, 0x3e, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x7f,
   0x00, 0xc0, 0x07, 0x38, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0,
   0x07, 0x38, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x07, 0x38,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x07, 0x38, 0x00, 0xfc,
   0x01, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x07, 0x38, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0x7f, 0x00, 0xc0, 0x07, 0x38, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x7f,
   0x00, 0xc0, 0x07, 0x38, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x7f, 0x04, 0xc0,
   0x07, 0x38, 0x00, 0xfc, 0x11, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x07, 0x38,
   0x00, 0xfc, 0x01, 0x00, 0xd0, 0x7f, 0x80, 0xc0, 0x07, 0x38, 0x40, 0xff,
   0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x02, 0x00 };
