#define cactus_width 23
#define cactus_height 48
static unsigned char cactus_bits[] = {
   0x00, 0x3e, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x38, 0x00, 0x7f, 0x7c,
   0x0e, 0x7f, 0x7c, 0x1f, 0x7f, 0x7c, 0x1f, 0x7f, 0x7c, 0x1f, 0x7f, 0x7c,
   0x1f, 0x7f, 0x7c, 0x1f, 0x7f, 0x7c, 0x1f, 0x7f, 0x7c, 0x1f, 0x7f, 0x7c,
   0x1f, 0x7f, 0x7c, 0x1f, 0x7f, 0x7c, 0x1f, 0x7f, 0x7c, 0x1f, 0x7f, 0x7c,
   0x1f, 0x7f, 0x7c, 0x1f, 0x7f, 0x7c, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0x0f, 0xfc, 0xff, 0x07, 0xf8, 0x7f, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x7f, 0x04, 0xd0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00 };
